:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom properties for AILearnX */
:root {
  /* Brand colors */
  --brand-primary: #0066FF;
  --brand-secondary: #8B5CF6;
  --brand-accent: #10B981;
  --brand-gradient: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  
  /* AI Theme specific colors */
  --neon-blue: #00D4FF;
  --neon-purple: #B347D9;
  --dark-bg: #0A0A0B;
  --dark-surface: #1A1A1B;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  
  /* Student theme colors */
  --student-gold: #FFD700;
  --student-green: #00FF88;
  --student-orange: #FF6B35;
  --urgency-red: #FF4444;
  
  /* Enhanced spacing for modern layout */
  --space-section: 80px;
  --space-section-sm: 60px;
}

/* Override design system for dark theme */
:root {
  --color-background: var(--dark-bg);
  --color-surface: var(--dark-surface);
  --color-text: rgba(255, 255, 255, 0.95);
  --color-text-secondary: rgba(255, 255, 255, 0.7);
  --color-primary: var(--brand-primary);
  --color-primary-hover: #0052CC;
  --color-border: rgba(255, 255, 255, 0.1);
}

/* Base styles */
body {
  background: var(--dark-bg);
  color: var(--color-text);
  font-family: 'Inter', var(--font-family-base);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 11, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12) 0;
}

.nav__brand {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  cursor: pointer;
}

.nav__logo {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-base);
  background: var(--brand-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.nav__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav__menu {
  display: flex;
  gap: var(--space-32);
}

.nav__link {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-normal) var(--ease-standard);
  position: relative;
}

.nav__link:hover,
.nav__link.active {
  color: var(--color-text);
}

.nav__link--highlight {
  background: linear-gradient(135deg, var(--student-gold) 0%, var(--student-orange) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--font-weight-semibold);
}

.nav__link.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--brand-gradient);
  border-radius: var(--radius-full);
}

.nav__search {
  flex: 0 1 300px;
}

.nav__search-input {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
}

.nav__auth {
  display: flex;
  gap: var(--space-12);
}

.nav__toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav__toggle span {
  width: 24px;
  height: 2px;
  background: var(--color-text);
  transition: all var(--duration-normal);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, var(--brand-primary)20 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, var(--brand-secondary)20 0%, transparent 50%),
    var(--dark-bg);
  z-index: -1;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: center;
}

.student-banner {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: linear-gradient(135deg, var(--student-gold)20 0%, var(--student-orange)20 100%);
  border: 1px solid var(--student-gold);
  border-radius: var(--radius-full);
  padding: var(--space-12) var(--space-20);
  margin-bottom: var(--space-24);
}

.banner__icon {
  font-size: 1.5rem;
}

.banner__highlight {
  font-weight: var(--font-weight-bold);
  color: var(--student-gold);
  font-size: var(--font-size-lg);
}

.banner__subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.hero__title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  line-height: 1.1;
  margin-bottom: var(--space-16);
  background: linear-gradient(135deg, #fff 0%, var(--neon-blue) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  color: var(--brand-accent);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-semibold);
}

.hero__description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  line-height: 1.7;
}

.hero__actions {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

.hero__stats {
  display: flex;
  gap: var(--space-24);
}

.hero__stat {
  text-align: center;
}

.hero__stat-number {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-accent);
}

.hero__stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.hero__platform-preview {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.platform-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  transition: all var(--duration-normal);
}

.platform-card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-primary);
}

.platform-card--highlight {
  border-color: var(--student-gold);
  background: linear-gradient(135deg, var(--student-gold)10 0%, var(--student-orange)10 100%);
}

.platform-card h4 {
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-8) 0;
}

.platform-card p {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Student Resources Hub - NEW MAJOR SECTION */
.student-resources {
  padding: var(--space-section) 0;
  background: linear-gradient(135deg, var(--dark-surface) 0%, var(--dark-bg) 100%);
  position: relative;
  overflow: hidden;
}

.student-resources::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, var(--student-gold)15 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, var(--student-orange)15 0%, transparent 40%);
  z-index: -1;
}

.section__header-special {
  text-align: center;
  margin-bottom: var(--space-section-sm);
}

.student-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  background: var(--student-gold);
  color: var(--dark-bg);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
}

.urgency-banner {
  background: linear-gradient(135deg, var(--urgency-red) 0%, #FF6B35 100%);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-top: var(--space-24);
  animation: pulse 2s infinite;
}

.urgency__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  color: white;
  font-weight: var(--font-weight-semibold);
}

.urgency__icon {
  font-size: 1.2rem;
}

/* Action Checklist */
.action-checklist {
  margin-bottom: var(--space-section-sm);
}

.checklist__title {
  font-size: var(--font-size-2xl);
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--student-gold);
}

.checklist__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
}

.action__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--student-gold);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  position: relative;
  transition: all var(--duration-normal);
  cursor: pointer;
}

.action__card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

.action__priority {
  position: absolute;
  top: -8px;
  left: 16px;
  background: var(--urgency-red);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.action__header {
  display: flex;
  justify-content: between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
}

.action__title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.action__value {
  background: var(--student-green);
  color: var(--dark-bg);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.action__deadline {
  color: var(--urgency-red);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

.action__link {
  display: inline-block;
  background: var(--brand-primary);
  color: white;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: background var(--duration-normal);
}

.action__link:hover {
  background: var(--color-primary-hover);
}

/* Premium Tools Grid */
.premium-tools {
  margin-bottom: var(--space-section-sm);
}

.tools__title {
  font-size: var(--font-size-2xl);
  text-align: center;
  margin-bottom: var(--space-32);
  color: var(--student-gold);
}

.tools__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.premium-tool__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  position: relative;
  transition: all var(--duration-normal);
}

.premium-tool__card:hover {
  transform: translateY(-4px);
  border-color: var(--student-gold);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.1);
}

.tool__badge {
  position: absolute;
  top: -8px;
  right: 16px;
  background: var(--student-green);
  color: var(--dark-bg);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.tool__header {
  margin-bottom: var(--space-16);
}

.tool__name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-4) 0;
}

.tool__company {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.tool__offer {
  background: linear-gradient(135deg, var(--student-gold) 0%, var(--student-orange) 100%);
  color: var(--dark-bg);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-bottom: var(--space-16);
}

.tool__value {
  font-size: var(--font-size-2xl);
  color: var(--student-green);
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-bottom: var(--space-12);
}

.tool__deadline {
  color: var(--urgency-red);
  text-align: center;
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-16);
}

.tool__features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-16) 0;
}

.tool__features li {
  padding: var(--space-4) 0;
  color: var(--color-text-secondary);
  position: relative;
  padding-left: var(--space-20);
}

.tool__features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--student-green);
  font-weight: bold;
}

.tool__why {
  background: rgba(var(--color-teal-300-rgb), 0.1);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
  border-left: 3px solid var(--color-teal-300);
}

.tool__actions {
  display: flex;
  gap: var(--space-8);
}

/* Educational Content */
.educational-content {
  margin-bottom: var(--space-section-sm);
}

.content__section {
  margin-bottom: var(--space-32);
}

.content__title {
  font-size: var(--font-size-2xl);
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--student-gold);
}

.courses__list,
.youtube__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
}

.course__card,
.youtube__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  transition: all var(--duration-normal);
  cursor: pointer;
}

.course__card:hover,
.youtube__card:hover {
  transform: translateY(-2px);
  border-color: var(--brand-primary);
}

.course__header,
.youtube__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
}

.course__name,
.youtube__name {
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.course__instructor,
.youtube__focus {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
}

.course__duration,
.youtube__subscribers {
  background: var(--color-bg-1);
  color: var(--brand-primary);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.course__description,
.youtube__description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.course__access,
.youtube__best-video {
  margin-top: var(--space-12);
  padding-top: var(--space-12);
  border-top: 1px solid var(--glass-border);
  font-size: var(--font-size-sm);
  color: var(--student-green);
}

/* Image Tools */
.image-tools {
  margin-bottom: var(--space-section-sm);
}

.image-tools__title {
  font-size: var(--font-size-2xl);
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--student-gold);
}

.image-tools__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
}

.image-tool__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  text-align: center;
  transition: all var(--duration-normal);
  cursor: pointer;
}

.image-tool__card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-primary);
}

.image-tool__name {
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-8) 0;
}

.image-tool__access {
  color: var(--student-green);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-12);
}

.image-tool__features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-16) 0;
  text-align: left;
}

.image-tool__features li {
  padding: var(--space-2) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  position: relative;
  padding-left: var(--space-16);
}

.image-tool__features li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--brand-primary);
}

.image-tool__best-for {
  background: rgba(var(--color-teal-300-rgb), 0.1);
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--color-teal-300);
}

/* Savings Calculator */
.savings-calculator {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--student-gold);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
}

.calculator__title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-24);
  color: var(--student-gold);
}

.calculator__visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-24);
}

.savings__total {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.savings__number {
  font-size: clamp(2.5rem, 4vw, 4rem);
  font-weight: var(--font-weight-bold);
  color: var(--student-green);
  line-height: 1;
}

.savings__label {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
}

.savings__breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  width: 100%;
}

.savings__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-surface);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  border-left: 3px solid var(--student-green);
}

.savings__tool {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.savings__value {
  font-weight: var(--font-weight-bold);
  color: var(--student-green);
}

/* Sections */
.features,
.courses,
.ai-tools-hub,
.workflow-studio,
.ai-demo,
.pricing,
.progress-preview,
.testimonials {
  padding: var(--space-section) 0;
}

.section__title {
  text-align: center;
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section__subtitle {
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-32);
}

/* Features */
.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-24);
}

.feature__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.feature__card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 102, 255, 0.1);
  border-color: var(--brand-primary);
}

.feature__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--brand-gradient);
  opacity: 0;
  transition: opacity var(--duration-normal);
}

.feature__card:hover::before {
  opacity: 1;
}

.feature__icon {
  font-size: 3rem;
  margin-bottom: var(--space-16);
}

.feature__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
}

.feature__description {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Course filters */
.course__filters {
  display: flex;
  gap: var(--space-8);
}

.filter__btn {
  padding: var(--space-8) var(--space-16);
  background: transparent;
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-normal);
}

.filter__btn.active,
.filter__btn:hover {
  background: var(--brand-primary);
  color: white;
  border-color: var(--brand-primary);
}

/* Courses grid */
.courses__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.course__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.course__card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-primary);
  box-shadow: 0 15px 30px rgba(0, 102, 255, 0.1);
}

.course__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-16);
}

.course__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
}

.course__price {
  background: var(--brand-gradient);
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.course__price--free {
  background: var(--brand-accent);
}

.course__meta {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.course__rating {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.course__stars {
  color: #FFD700;
}

.course__description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  line-height: 1.5;
}

.course__stats {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.tools-used {
  margin-top: var(--space-12);
}

.tools-used h5 {
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.tool-tags {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.tool-tag {
  background: rgba(var(--color-teal-500-rgb), 0.2);
  color: var(--color-teal-300);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
}

/* AI Tools Hub */
.ai-tools-hub {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
}

.top-tools {
  margin-bottom: var(--space-section-sm);
}

.top-tools__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-24);
  text-align: center;
}

.top-tools__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.top-tool__card {
  background: var(--dark-surface);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal);
  cursor: pointer;
  position: relative;
}

.top-tool__card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-primary);
  box-shadow: 0 15px 30px rgba(0, 102, 255, 0.1);
}

.top-tool__rank {
  position: absolute;
  top: -10px;
  right: 16px;
  background: var(--brand-gradient);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
}

.top-tool__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
}

.top-tool__name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.top-tool__score {
  background: var(--brand-accent);
  color: var(--dark-bg);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: bold;
}

.top-tool__category {
  color: var(--brand-primary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
}

.top-tool__strength {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

.top-tool__use-case {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

/* Tools Controls */
.tools-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-32);
  gap: var(--space-24);
}

.tools-search {
  flex: 1;
  max-width: 400px;
}

.tools-search input {
  background: var(--dark-surface);
  border: 1px solid var(--glass-border);
}

.tools-filters {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

/* Tools Grid */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-section-sm);
}

.tool__card {
  background: var(--dark-surface);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  transition: all var(--duration-normal);
  cursor: pointer;
}

.tool__card:hover {
  transform: translateY(-2px);
  border-color: var(--brand-primary);
}

.tool__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.tool__name {
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.tool__score {
  background: var(--color-bg-1);
  color: var(--brand-primary);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.tool__category {
  color: var(--brand-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-6);
}

.tool__strength {
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-6);
}

.tool__use-case {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

/* Comparison Table */
.tools-comparison {
  margin-top: var(--space-section-sm);
}

.comparison__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-24);
  text-align: center;
}

.comparison-table-wrapper {
  overflow-x: auto;
  background: var(--dark-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  padding: var(--space-12) var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--glass-border);
}

.comparison-table th {
  background: var(--glass-bg);
  font-weight: var(--font-weight-semibold);
  position: sticky;
  top: 0;
  z-index: 1;
}

.comparison-table tr:hover {
  background: var(--glass-bg);
}

.table-tool-name {
  font-weight: var(--font-weight-medium);
}

.table-category {
  color: var(--brand-primary);
}

.table-score {
  font-weight: bold;
  color: var(--brand-accent);
}

/* Continue with rest of styles in remaining sections... */

/* Progress Dashboard additions */
.savings-count {
  display: flex;
  align-items: baseline;
  gap: var(--space-8);
}

.savings-number {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--student-green);
}

.savings-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Workflow Studio */
.workflow-studio {
  background: var(--dark-surface);
}

.workflow-templates {
  margin-bottom: var(--space-section-sm);
}

.templates__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-24);
  text-align: center;
}

.templates__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-24);
}

.template__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal);
  cursor: pointer;
}

.template__card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-accent);
}

.template__header {
  margin-bottom: var(--space-16);
}

.template__name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-8) 0;
}

.template__description {
  color: var(--color-text-secondary);
  margin: 0;
}

.template__stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.template__time-saved {
  color: var(--brand-accent);
  font-weight: var(--font-weight-medium);
}

.template__nodes {
  color: var(--color-text-secondary);
}

.template__ai-models {
  margin-bottom: var(--space-16);
}

.template__ai-models h5 {
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
}

.ai-model-tags {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.ai-model-tag {
  background: rgba(var(--color-teal-300-rgb), 0.2);
  color: var(--color-teal-300);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
}

/* Workflow Builder */
.workflow-builder {
  margin-bottom: var(--space-section-sm);
}

.builder__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-24);
  text-align: center;
}

.builder__canvas {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.workflow-demo {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
  overflow-x: auto;
  padding: var(--space-16);
}

.workflow-node {
  background: var(--dark-surface);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  min-width: 150px;
  text-align: center;
  transition: all var(--duration-normal);
}

.workflow-node:hover {
  border-color: var(--brand-primary);
  transform: scale(1.05);
}

.workflow-node--trigger {
  border-color: var(--brand-accent);
}

.workflow-node--ai {
  border-color: var(--brand-primary);
}

.workflow-node--decision {
  border-color: var(--brand-secondary);
}

.workflow-node--output {
  border-color: var(--brand-accent);
}

.node__icon {
  font-size: 1.5rem;
  margin-bottom: var(--space-8);
}

.node__info h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-4) 0;
}

.node__info p {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin: 0;
}

.workflow-connection {
  width: 40px;
  height: 2px;
  background: var(--brand-gradient);
  position: relative;
}

.workflow-connection::after {
  content: '▶';
  position: absolute;
  right: -8px;
  top: -8px;
  color: var(--brand-primary);
  font-size: 12px;
}

.workflow-connection--branch {
  background: var(--brand-secondary);
}

.builder__controls {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
}

/* Workflow Integration */
.workflow-integration {
  margin-bottom: var(--space-section-sm);
}

.integration__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-24);
  text-align: center;
}

.integration__models {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-20);
}

.integration__model {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  text-align: center;
}

.model__icon {
  font-size: 2rem;
  margin-bottom: var(--space-12);
}

.integration__model h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-8) 0;
}

.integration__model p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0 0 var(--space-12) 0;
}

/* AI Demo */
.ai-demo {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
}

.ai-demo__container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--dark-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  overflow: hidden;
}

.ai-demo__models {
  display: flex;
  border-bottom: 1px solid var(--glass-border);
}

.ai-model__btn {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-normal);
}

.ai-model__btn.active,
.ai-model__btn:hover {
  background: var(--glass-bg);
  color: var(--color-text);
}

.ai-model__icon {
  font-size: 1.5rem;
}

.ai-model__info h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.ai-model__info p {
  font-size: var(--font-size-sm);
  margin: 0;
  opacity: 0.7;
}

.chat__container {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chat__messages {
  flex: 1;
  padding: var(--space-24);
  overflow-y: auto;
}

.chat__message {
  display: flex;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.chat__message--ai {
  margin-left: var(--space-24);
}

.chat__avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--glass-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chat__content {
  background: var(--glass-bg);
  border-radius: var(--radius-base);
  padding: var(--space-12) var(--space-16);
  line-height: 1.5;
}

.chat__input {
  display: flex;
  gap: var(--space-12);
  padding: var(--space-24);
  border-top: 1px solid var(--glass-border);
}

.chat__input input {
  flex: 1;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

/* Pricing */
.pricing__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  max-width: 1000px;
  margin: 0 auto;
}

.pricing__card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  position: relative;
  transition: all var(--duration-normal);
}

.pricing__card--recommended {
  border-color: var(--brand-primary);
  transform: scale(1.05);
}

.pricing__card--recommended::before {
  content: 'Recommended';
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--brand-gradient);
  color: white;
  padding: var(--space-4) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.pricing__header {
  margin-bottom: var(--space-24);
}

.pricing__name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
}

.pricing__price {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-primary);
  margin-bottom: var(--space-4);
}

.pricing__period {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.pricing__description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  line-height: 1.5;
}

.pricing__features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-24) 0;
  text-align: left;
}

.pricing__features li {
  padding: var(--space-8) 0;
  color: var(--color-text-secondary);
  position: relative;
  padding-left: var(--space-20);
}

.pricing__features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--brand-accent);
  font-weight: bold;
}

.pricing__extras {
  margin-top: var(--space-16);
  padding-top: var(--space-16);
  border-top: 1px solid var(--glass-border);
}

.pricing__extra {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

/* Progress Preview */
.dashboard__preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: center;
}

.dashboard__visual {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.progress-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.progress-card h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-12) 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--glass-border);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-8);
}

.progress-fill {
  height: 100%;
  background: var(--brand-gradient);
  transition: width var(--duration-normal);
}

.tools-mastered {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.tool-badge {
  background: rgba(var(--color-teal-300-rgb), 0.2);
  color: var(--color-teal-300);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
}

.workflow-count {
  display: flex;
  align-items: baseline;
  gap: var(--space-8);
}

.workflow-number {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-accent);
}

.workflow-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.dashboard__stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.stat__card {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.stat__icon {
  font-size: 2rem;
}

.stat__info h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-4) 0;
}

.stat__info p {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Testimonials */
.testimonials {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.testimonial__card {
  background: var(--dark-surface);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.testimonial__header {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.testimonial__avatar {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  background: var(--glass-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.testimonial__info h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.testimonial__info p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.testimonial__rating {
  color: #FFD700;
  margin-bottom: var(--space-12);
}

.testimonial__text {
  color: var(--color-text-secondary);
  line-height: 1.6;
  font-style: italic;
}

/* Footer */
.footer {
  background: var(--dark-surface);
  border-top: 1px solid var(--glass-border);
  padding: var(--space-section) 0 var(--space-24) 0;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer__brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.footer__brand h3 {
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.footer__logo {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-base);
  background: var(--brand-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.footer__section h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
}

.footer__section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__section li {
  margin-bottom: var(--space-8);
}

.footer__section a {
  color: var(--color-text-secondary);
  transition: color var(--duration-normal);
}

.footer__section a:hover {
  color: var(--brand-primary);
}

.footer__social {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.newsletter__form {
  display: flex;
  gap: var(--space-8);
}

.newsletter__form input {
  flex: 1;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid var(--glass-border);
  color: var(--color-text-secondary);
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-24);
}

.modal.hidden {
  display: none;
}

.modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.modal__content {
  background: var(--dark-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.modal__content--auth {
  max-width: 400px;
}

.modal__content--large {
  max-width: 800px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  border-bottom: 1px solid var(--glass-border);
}

.modal__header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
}

.modal__close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-base);
  transition: all var(--duration-normal);
}

.modal__close:hover {
  background: var(--glass-bg);
  color: var(--color-text);
}

.modal__body {
  padding: var(--space-24);
  overflow-y: auto;
}

.auth__switch {
  text-align: center;
  margin-top: var(--space-16);
  padding-top: var(--space-16);
  border-top: 1px solid var(--glass-border);
}

.auth__switch a {
  color: var(--brand-primary);
  font-weight: var(--font-weight-medium);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav__menu,
  .nav__search {
    display: none;
  }
  
  .nav__toggle {
    display: flex;
  }
  
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero__actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero__stats {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .section__header {
    flex-direction: column;
    gap: var(--space-16);
  }
  
  .course__filters,
  .tools-filters {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .tools-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .ai-demo__models {
    flex-direction: column;
  }
  
  .dashboard__preview {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer__content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .workflow-demo {
    flex-direction: column;
    align-items: center;
  }
  
  .workflow-connection {
    width: 2px;
    height: 40px;
    transform: rotate(90deg);
  }
  
  .features,
  .courses,
  .ai-tools-hub,
  .workflow-studio,
  .ai-demo,
  .pricing,
  .progress-preview,
  .testimonials,
  .student-resources {
    padding: var(--space-section-sm) 0;
  }
  
  .modal {
    padding: var(--space-16);
  }

  .checklist__grid,
  .tools__grid,
  .courses__list,
  .youtube__grid,
  .image-tools__grid {
    grid-template-columns: 1fr;
  }

  .savings__breakdown {
    grid-template-columns: 1fr;
  }

  .student-banner {
    flex-direction: column;
    text-align: center;
    gap: var(--space-8);
  }

  .action__card {
    text-align: center;
  }
}

/* Utility animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.6s ease-out;
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Focus improvements */
.btn:focus-visible,
.form-control:focus-visible,
.filter__btn:focus-visible {
  outline: 2px solid var(--brand-primary);
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--glass-border);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--brand-primary);
}

/* Header scroll effect */
.header--scrolled {
  background: rgba(10, 10, 11, 0.95) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 3000;
  padding: 16px 20px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--brand-accent);
  border-radius: var(--radius-base);
  color: var(--color-text);
  animation: slideInFromRight 0.3s ease-out;
  max-width: 400px;
}

.notification__content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.notification__icon {
  width: 20px;
  height: 20px;
  background: var(--brand-accent);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

@keyframes slideInFromRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}